# Capstone Project

**Context**: This is a project that I have done as a Data Science and Machine Learning student at [SkilloVilla](http://www.skillovilla.com)

> The Data Science Track has 6 individual courses which are systematically arranged to help an individual equip oneself with the skills required to perform Data Science tasks. Out of the 6 individual courses, I have completed *Python Fundamentals and Analytics*  which is the first course and did this project following the tasks assigned in it. 

The Tasks are briefly explained in the Notebook

In [4]:
import pandas as pd
import numpy as np

## Task 1
#### Creating DataFrames

There are three different tables as given above. Please make three dataframes in python
and save them as three .csv files. From Task 2 to Task 10, use the saved .csv files only.

> First I created the list of columns to combine it into three different dataframes:
> 1. Employee DataFrame
> 2. Project DataFrame
> 3. Seniority DataFrame

In [6]:
#Creating Series of lists to use them as columns for the dataframes

id = pd.Series(['A001','A002','A003','A004','A005'])
project = pd.Series(
    ['Project 1', 'Project 2', 'Project 3', 'Project 4', 'Project 5','Project 6', 'Project 7', 
     'Project 8', 'Project 9', 'Project 10', 'Project 11', 'Project 12', 'Project 13', 'Project 14']
     )
name = pd.Series(["John Alter", "Alice Luxumberg", "Tom Sabestine", "Nina Adgra", "Amy Johny"])
city = pd.Series(["Paris", "London", "Berlin", "New York", "Madrid"])
age = pd.Series([25,27,29,31,30])
status = ["Finished", "Ongoing", "Failed"]
designation_level = [2,2,3,2,3]
status_list = pd.Series(["Finished", "Ongoing","Finished", "Ongoing", "Finished", "Failed", "Finished", "Failed", "Ongoing", "Finished", "Failed", "Ongoing", "Finished", "Finished" ])

In [8]:
# Creating the Employee DataFrame

emp_df = pd.DataFrame({
    "ID" : id,
    "Name" : name,
    "City" : city,
    "Age": age,
})
emp_df

     ID             Name      City  Age
0  A001       John Alter     Paris   25
1  A002  Alice Luxumberg    London   27
2  A003    Tom Sabestine    Berlin   29
3  A004       Nina Adgra  New York   31
4  A005        Amy Johny    Madrid   30

In [10]:
# Creating the Seniority DataFrame

seni_df = pd.DataFrame({
    "ID": id,
    "Designation Level" : designation_level,
})

seni_df

     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

In [16]:
# Creating the Project DataFrame

project_df = pd.DataFrame({
    "ID" : pd.Series(['A001','A002','A003','A004','A005', 'A002', 'A005', 'A003', 'A001', 'A003', 'A001','A004', 'A004', 'A005']),
    "Project" : project,
    "Cost" : pd.Series([1002000, 2000000, 4500000, 5500000,'' , 680000, 400000, 350000,'' , 300000, 2000000, 1000000, 3000000, 200000]),
    "Status" : pd.Series(["Finished", "Ongoing","Finished", "Ongoing", "Finished", "Failed", "Finished", "Failed", "Ongoing", "Finished", "Failed", "Ongoing", "Finished", "Finished" ])
})
project_df

      ID     Project     Cost    Status
0   A001   Project 1  1002000  Finished
1   A002   Project 2  2000000   Ongoing
2   A003   Project 3  4500000  Finished
3   A004   Project 4  5500000   Ongoing
4   A005   Project 5           Finished
5   A002   Project 6   680000    Failed
6   A005   Project 7   400000  Finished
7   A003   Project 8   350000    Failed
8   A001   Project 9            Ongoing
9   A003  Project 10   300000  Finished
10  A001  Project 11  2000000    Failed
11  A004  Project 12  1000000   Ongoing
12  A004  Project 13  3000000  Finished
13  A005  Project 14   200000  Finished

#### Saving the DataFrames into .csv files

In [18]:
#Saving the dataframes into .CSV files

emp_df.to_csv("D:\\Skillovilla\\employee_data.csv")
seni_df.to_csv("D:\\Skillovilla\\seniority_data.csv")
project_df.to_csv("D:\\Skillovilla\\project_data.csv")

## Task 2
#### Replacing missing values by running average

The cost column in dataframe “Project” has some missing values. Your task is to
compute these missing values. Replace the missing values by running average. You
should use “For” loop for this task.

> Note: I have tried using "for" loop but I somehow could not use it efficiently so, finally went ahead by manually replacing the missing values.

In [20]:
#Importing the project file as dataframe

project = pd.read_csv("D:\\Skillovilla\\project_data.csv", index_col=0)
project

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5        NaN  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9        NaN   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

In [22]:
#Creating a list of running averages using 'Cost' column in the project dataframe

running_avg = pd.Series(project['Cost'].rolling(window=3, center=True, min_periods=1).mean())
running_avg = running_avg.astype(float).round()
running_avg

0     1501000.0
1     2500667.0
2     4000000.0
3     5000000.0
4     3090000.0
5      540000.0
6      476667.0
7      375000.0
8      325000.0
9     1150000.0
10    1100000.0
11    2000000.0
12    1400000.0
13    1600000.0
Name: Cost, dtype: float64

In [24]:
#inserting the sRunning Average Series as a column in the dataframe beside the 'Cost' column.

project.insert(3,"RunAvgCost", running_avg)
project

      ID     Project       Cost  RunAvgCost    Status
0   A001   Project 1  1002000.0   1501000.0  Finished
1   A002   Project 2  2000000.0   2500667.0   Ongoing
2   A003   Project 3  4500000.0   4000000.0  Finished
3   A004   Project 4  5500000.0   5000000.0   Ongoing
4   A005   Project 5        NaN   3090000.0  Finished
5   A002   Project 6   680000.0    540000.0    Failed
6   A005   Project 7   400000.0    476667.0  Finished
7   A003   Project 8   350000.0    375000.0    Failed
8   A001   Project 9        NaN    325000.0   Ongoing
9   A003  Project 10   300000.0   1150000.0  Finished
10  A001  Project 11  2000000.0   1100000.0    Failed
11  A004  Project 12  1000000.0   2000000.0   Ongoing
12  A004  Project 13  3000000.0   1400000.0  Finished
13  A005  Project 14   200000.0   1600000.0  Finished

In [26]:
#Using fillna() backward fill method to fill NaN values with the running averages.

df = project.fillna(method='bfill', axis=1)
df

C:\Users\palas\AppData\Local\Temp\ipykernel_14528\3334195097.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df = project.fillna(method='bfill', axis=1)

      ID     Project       Cost RunAvgCost    Status
0   A001   Project 1  1002000.0  1501000.0  Finished
1   A002   Project 2  2000000.0  2500667.0   Ongoing
2   A003   Project 3  4500000.0  4000000.0  Finished
3   A004   Project 4  5500000.0  5000000.0   Ongoing
4   A005   Project 5  3090000.0  3090000.0  Finished
5   A002   Project 6   680000.0   540000.0    Failed
6   A005   Project 7   400000.0   476667.0  Finished
7   A003   Project 8   350000.0   375000.0    Failed
8   A001   Project 9   325000.0   325000.0   Ongoing
9   A003  Project 10   300000.0  1150000.0  Finished
10  A001  Project 11  2000000.0  1100000.0    Failed
11  A004  Project 12  1000000.0  2000000.0   Ongoing
12  A004  Project 13  3000000.0  1400000.0  Finished
13  A005  Project 14   200000.0  1600000.0  Finished

In [28]:
#Since we no longer need the running averages, I chose to drop that column from the dataframe.

df.drop('RunAvgCost',inplace = True, axis=1)
project_new = df
project_new

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5  3090000.0  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9   325000.0   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

## Task 3
#### Splitting the 'Name' column

Split the name column in Employee dataframe to two new columns “First Name”, “Last
Name” and remove the older “name” column.

> Here I split the 'Name' column into 'First Name' & 'Second Name'. Later removed the older 'Name' column.

In [30]:
#Importing 'employees' .CSV file and creating a dataframe using read_csv function.

employees = pd.read_csv("D:\\Skillovilla\\employee_data.csv", dtype = {'Age':int}, index_col=0)
employees

     ID             Name      City  Age
0  A001       John Alter     Paris   25
1  A002  Alice Luxumberg    London   27
2  A003    Tom Sabestine    Berlin   29
3  A004       Nina Adgra  New York   31
4  A005        Amy Johny    Madrid   30

In [32]:
#First, I created a list of the names of the employees
#Next, I used the lambda func to split the name into first and second names
#Then, I inserted the two lists into the dataframe
#Finally, dropped the 'Name' column.

names = list(employees['Name'])
names

first_names = list(map(lambda x : x.split()[0], names))
second_names = list(map(lambda x: x.split()[1], names))
employees.insert(1, "First Name", first_names)
employees.insert(2, "Second Name", second_names)
employees.drop('Name', inplace = True, axis=1)

emp_new = employees
emp_new

     ID First Name Second Name      City  Age
0  A001       John       Alter     Paris   25
1  A002      Alice   Luxumberg    London   27
2  A003        Tom   Sabestine    Berlin   29
3  A004       Nina       Adgra  New York   31
4  A005        Amy       Johny    Madrid   30

## Task 4
#### Merging the DataFrames

Join all three dataframes in one single dataframe. Name it “Final”
> Joining all the three dataframes into one and naming it 'Final'.

In [34]:
#Importing 'seniority' .CSV file and creating a dataframe using read_csv function.

seniority = pd.read_csv("D:\\Skillovilla\\seniority_data.csv", index_col=0)
seniority

     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

In [36]:
#Merging the Seniority dataframe with the Employee dataframe 

pre_final_df = pd.merge(emp_new, seniority, on="ID")
pre_final_df

     ID First Name Second Name      City  Age  Designation Level
0  A001       John       Alter     Paris   25                  2
1  A002      Alice   Luxumberg    London   27                  2
2  A003        Tom   Sabestine    Berlin   29                  3
3  A004       Nina       Adgra  New York   31                  2
4  A005        Amy       Johny    Madrid   30                  3

In [38]:
#Creating a final dataframe with the needed data of the employees

final = pd.merge( pre_final_df, project_new, on='ID')
final

,ID,First Name,Second Name,City,Age,Designation Level,Project,Cost,Status
0,A001,John,Alter,Paris,25,2,Project 1,1002000.0,Finished
1,A001,John,Alter,Paris,25,2,Project 9,325000.0,Ongoing
2,A001,John,Alter,Paris,25,2,Project 11,2000000.0,Failed
3,A002,Alice,Luxumberg,London,27,2,Project 2,2000000.0,Ongoing
4,A002,Alice,Luxumberg,London,27,2,Project 6,680000.0,Failed
5,A003,Tom,Sabestine,Berlin,29,3,Project 3,4500000.0,Finished
6,A003,Tom,Sabestine,Berlin,29,3,Project 8,350000.0,Failed
7,A003,Tom,Sabestine,Berlin,29,3,Project 10,300000.0,Finished
8,A004,Nina,Adgra,New York,31,2,Project 4,5500000.0,Ongoing
9,A004,Nina,Adgra,New York,31,2,Project 12,1000000.0,Ongoing
10,A004,Nina,Adgra,New York,31,2,Project 13,3000000.0,Finished
11,A005,Amy,Johny,Madrid,30,3,Project 5,3090000.0,Finished
12,A005,Amy,Johny,Madrid,30,3,Project 7,400000.0,Finished
13,A005,Amy,Johny,Madrid,30,3,Project 14,200000.0,Finished

## Task 5
#### Adding a new 'Bonus-5%' column

Add a new bonus column in Final dataframe. Give 5% bonus concerning project cost
only for employees who have finished the projects.
> Giving 5% bonus conerning project cost only for employees who have finished the project.

In [40]:
#Using 'for' loop to creating a list of Bonus cost
#Later, inserted the list into the final dataframe

results_list=[]

for i, r in final.iterrows():
    if(final['Status'].iat[i] == 'Finished'):
        result=(r['Cost']) + (r['Cost'])*0.05
        results_list.append(result)
    else:
        result=(r['Cost']) + (r['Cost'])*0
        results_list.append(result)

final.insert(8, "Bonus-5%", results_list)

In [42]:
#Bonus 5% has been added to the cost of employees who have finished their projects

final

,ID,First Name,Second Name,City,Age,Designation Level,Project,Cost,Bonus-5%,Status
0,A001,John,Alter,Paris,25,2,Project 1,1002000.0,1052100.0,Finished
1,A001,John,Alter,Paris,25,2,Project 9,325000.0,325000.0,Ongoing
2,A001,John,Alter,Paris,25,2,Project 11,2000000.0,2000000.0,Failed
3,A002,Alice,Luxumberg,London,27,2,Project 2,2000000.0,2000000.0,Ongoing
4,A002,Alice,Luxumberg,London,27,2,Project 6,680000.0,680000.0,Failed
5,A003,Tom,Sabestine,Berlin,29,3,Project 3,4500000.0,4725000.0,Finished
6,A003,Tom,Sabestine,Berlin,29,3,Project 8,350000.0,350000.0,Failed
7,A003,Tom,Sabestine,Berlin,29,3,Project 10,300000.0,315000.0,Finished
8,A004,Nina,Adgra,New York,31,2,Project 4,5500000.0,5500000.0,Ongoing
9,A004,Nina,Adgra,New York,31,2,Project 12,1000000.0,1000000.0,Ongoing
10,A004,Nina,Adgra,New York,31,2,Project 13,3000000.0,3150000.0,Finished
11,A005,Amy,Johny,Madrid,30,3,Project 5,3090000.0,3244500.0,Finished
12,A005,Amy,Johny,Madrid,30,3,Project 7,400000.0,420000.0,Finished
13,A005,Amy,Johny,Madrid,30,3,Project 14,200000.0,210000.0,Finished

## Task 6
#### Decreasing Designation Level

Decrease the designation level by 1, whose projects have status “fail”.
> Decreasing the designation level by 1, whose projects have statuse 'Failed'.

In [44]:
#As per the task given, I used 'for' loop to create a list of new designations
#Later,inserted the list into the final dataframe

new_des = []

for i, r in final.iterrows():
    if(final["Status"].iat[i] == 'Failed'):
        result=(r['Designation Level']) - 1
        new_des.append(result)
    else:
        result=(r['Designation Level'])-0
        new_des.append(result)

final.insert(5, 'Designation', new_des)

In [46]:
final.drop('Designation Level', inplace = True, axis = 1)

In [48]:
#DataFrame with updated Designation Levels

final.rename(columns={'Designation': 'Designation Level'}, inplace=True)
final

,ID,First Name,Second Name,City,Age,Designation Level,Project,Cost,Bonus-5%,Status
0,A001,John,Alter,Paris,25,2,Project 1,1002000.0,1052100.0,Finished
1,A001,John,Alter,Paris,25,2,Project 9,325000.0,325000.0,Ongoing
2,A001,John,Alter,Paris,25,1,Project 11,2000000.0,2000000.0,Failed
3,A002,Alice,Luxumberg,London,27,2,Project 2,2000000.0,2000000.0,Ongoing
4,A002,Alice,Luxumberg,London,27,1,Project 6,680000.0,680000.0,Failed
5,A003,Tom,Sabestine,Berlin,29,3,Project 3,4500000.0,4725000.0,Finished
6,A003,Tom,Sabestine,Berlin,29,2,Project 8,350000.0,350000.0,Failed
7,A003,Tom,Sabestine,Berlin,29,3,Project 10,300000.0,315000.0,Finished
8,A004,Nina,Adgra,New York,31,2,Project 4,5500000.0,5500000.0,Ongoing
9,A004,Nina,Adgra,New York,31,2,Project 12,1000000.0,1000000.0,Ongoing
10,A004,Nina,Adgra,New York,31,2,Project 13,3000000.0,3150000.0,Finished
11,A005,Amy,Johny,Madrid,30,3,Project 5,3090000.0,3244500.0,Finished
12,A005,Amy,Johny,Madrid,30,3,Project 7,400000.0,420000.0,Finished
13,A005,Amy,Johny,Madrid,30,3,Project 14,200000.0,210000.0,Finished

## Task 7
#### Creating a new 'Gender' column

Add a new column for gender, than add “Mr.” and “Mrs” to the first name column.

In [52]:
#Using'for' loop to create a list of genders according to the indices of the 'First Name' column
#Later,inserted the list into the final dataframe

gender = []

for i, r in final.iterrows():
    if(final['First Name'].iat[i] == 'John'):
        result= 'M'
        gender.append(result)
    elif(final['First Name'].iat[i] == 'Tom'):
        result='M'
        gender.append(result)
    else:
        result='F'
        gender.append(result)

In [54]:
final.insert(3, 'Gender', gender)
final

,ID,First Name,Second Name,Gender,City,Age,Designation Level,Project,Cost,Bonus-5%,Status
0,A001,John,Alter,M,Paris,25,2,Project 1,1002000.0,1052100.0,Finished
1,A001,John,Alter,M,Paris,25,2,Project 9,325000.0,325000.0,Ongoing
2,A001,John,Alter,M,Paris,25,1,Project 11,2000000.0,2000000.0,Failed
3,A002,Alice,Luxumberg,F,London,27,2,Project 2,2000000.0,2000000.0,Ongoing
4,A002,Alice,Luxumberg,F,London,27,1,Project 6,680000.0,680000.0,Failed
5,A003,Tom,Sabestine,M,Berlin,29,3,Project 3,4500000.0,4725000.0,Finished
6,A003,Tom,Sabestine,M,Berlin,29,2,Project 8,350000.0,350000.0,Failed
7,A003,Tom,Sabestine,M,Berlin,29,3,Project 10,300000.0,315000.0,Finished
8,A004,Nina,Adgra,F,New York,31,2,Project 4,5500000.0,5500000.0,Ongoing
9,A004,Nina,Adgra,F,New York,31,2,Project 12,1000000.0,1000000.0,Ongoing
10,A004,Nina,Adgra,F,New York,31,2,Project 13,3000000.0,3150000.0,Finished
11,A005,Amy,Johny,F,Madrid,30,3,Project 5,3090000.0,3244500.0,Finished
12,A005,Amy,Johny,F,Madrid,30,3,Project 7,400000.0,420000.0,Finished
13,A005,Amy,Johny,F,Madrid,30,3,Project 14,200000.0,210000.0,Finished

In [56]:
#Using the same logic as shown above I added prefix to the names.

for i, r in final.iterrows():
    if(final['Gender'].iat[i] == 'M'):
        final['First Name'].iat[i] = 'Mr.' + final['First Name'].iat[i]
    else:
        final['First Name'].iat[i] = 'Mrs.' + final['First Name'].iat[i]

final

,ID,First Name,Second Name,Gender,City,Age,Designation Level,Project,Cost,Bonus-5%,Status
0,A001,Mr.John,Alter,M,Paris,25,2,Project 1,1002000.0,1052100.0,Finished
1,A001,Mr.John,Alter,M,Paris,25,2,Project 9,325000.0,325000.0,Ongoing
2,A001,Mr.John,Alter,M,Paris,25,1,Project 11,2000000.0,2000000.0,Failed
3,A002,Mrs.Alice,Luxumberg,F,London,27,2,Project 2,2000000.0,2000000.0,Ongoing
4,A002,Mrs.Alice,Luxumberg,F,London,27,1,Project 6,680000.0,680000.0,Failed
5,A003,Mr.Tom,Sabestine,M,Berlin,29,3,Project 3,4500000.0,4725000.0,Finished
6,A003,Mr.Tom,Sabestine,M,Berlin,29,2,Project 8,350000.0,350000.0,Failed
7,A003,Mr.Tom,Sabestine,M,Berlin,29,3,Project 10,300000.0,315000.0,Finished
8,A004,Mrs.Nina,Adgra,F,New York,31,2,Project 4,5500000.0,5500000.0,Ongoing
9,A004,Mrs.Nina,Adgra,F,New York,31,2,Project 12,1000000.0,1000000.0,Ongoing
10,A004,Mrs.Nina,Adgra,F,New York,31,2,Project 13,3000000.0,3150000.0,Finished
11,A005,Mrs.Amy,Johny,F,Madrid,30,3,Project 5,3090000.0,3244500.0,Finished
12,A005,Mrs.Amy,Johny,F,Madrid,30,3,Project 7,400000.0,420000.0,Finished
13,A005,Mrs.Amy,Johny,F,Madrid,30,3,Project 14,200000.0,210000.0,Finished

## Task 8
#### Increasing the designation level depending on age.
Increase designation level by 1 for the employees whose age is more than 29 years using
IF condition

In [58]:
#As per the task given, I used 'for' loop to create a list of new designations
#Later,inserted the list into the final dataframe

new_des = []

for i, r in final.iterrows():
    if(final["Age"].iat[i] > 29):
        result=(r['Designation Level']) + 1
        new_des.append(result)
    else:
        result=(r['Designation Level'])+0
        new_des.append(result)

final.insert(6, 'Designation', new_des)
final.drop('Designation Level', inplace = True, axis = 1)
final.rename(columns={"Designation":"Designation Level"}, inplace = True)
final

,ID,First Name,Second Name,Gender,City,Age,Designation Level,Project,Cost,Bonus-5%,Status
0,A001,Mr.John,Alter,M,Paris,25,2,Project 1,1002000.0,1052100.0,Finished
1,A001,Mr.John,Alter,M,Paris,25,2,Project 9,325000.0,325000.0,Ongoing
2,A001,Mr.John,Alter,M,Paris,25,1,Project 11,2000000.0,2000000.0,Failed
3,A002,Mrs.Alice,Luxumberg,F,London,27,2,Project 2,2000000.0,2000000.0,Ongoing
4,A002,Mrs.Alice,Luxumberg,F,London,27,1,Project 6,680000.0,680000.0,Failed
5,A003,Mr.Tom,Sabestine,M,Berlin,29,3,Project 3,4500000.0,4725000.0,Finished
6,A003,Mr.Tom,Sabestine,M,Berlin,29,2,Project 8,350000.0,350000.0,Failed
7,A003,Mr.Tom,Sabestine,M,Berlin,29,3,Project 10,300000.0,315000.0,Finished
8,A004,Mrs.Nina,Adgra,F,New York,31,3,Project 4,5500000.0,5500000.0,Ongoing
9,A004,Mrs.Nina,Adgra,F,New York,31,3,Project 12,1000000.0,1000000.0,Ongoing
10,A004,Mrs.Nina,Adgra,F,New York,31,3,Project 13,3000000.0,3150000.0,Finished
11,A005,Mrs.Amy,Johny,F,Madrid,30,4,Project 5,3090000.0,3244500.0,Finished
12,A005,Mrs.Amy,Johny,F,Madrid,30,4,Project 7,400000.0,420000.0,Finished
13,A005,Mrs.Amy,Johny,F,Madrid,30,4,Project 14,200000.0,210000.0,Finished

## Task 9

Add the cost of all projects for each Employee and save it in new dataframe
“TotalProjCost” with three columns ID, First Name, and Total cost
> Adding the cost of all projects for each Employee and saving it in new dataframe
“TotalProjCost” with three columns ID, First Name, and Total cost

In [60]:
#Firstly, I grouped the 'final' dataframe using ID and First Name columns

group = final.groupby(['ID','First Name'])
group

In [62]:
#Used sum() function to aggregate the group to find out the total cost of each employee's project

group.sum(['Cost'])

                 Age  Designation Level   Bonus-5%
ID   First Name
A001 Mr.John      75                  5  3377100.0
A002 Mrs.Alice    54                  3  2680000.0
A003 Mr.Tom       87                  8  5390000.0
A004 Mrs.Nina     93                  9  9650000.0
A005 Mrs.Amy      90                 12  3874500.0

In [64]:
#New dataframe: This dataframe has total cost of all projects for each employee

TotalProjCost = group.sum(['Cost'])
TotalProjCost.drop(['Age', 'Designation Level'], inplace = True, axis=1)
TotalProjCost.rename(columns={'Bonus-5%':'Total Cost'}, inplace=True)
TotalProjCost

                 Total Cost
ID   First Name
A001 Mr.John      3377100.0
A002 Mrs.Alice    2680000.0
A003 Mr.Tom       5390000.0
A004 Mrs.Nina     9650000.0
A005 Mrs.Amy      3874500.0

## Task 10
All Employee details whose city name contains the letter 'O' in it.

Print all the employee details whose city name contains the letter “o” in it.

In [66]:
#Using a user defined function I printed the employee details of those who reside in the cities which have the letter "O"

def city(col, val):
    return final[final[col].str.contains('o')]

city('City', 'o')

,ID,First Name,Second Name,Gender,City,Age,Designation Level,Project,Cost,Bonus-5%,Status
3,A002,Mrs.Alice,Luxumberg,F,London,27,2,Project 2,2000000.0,2000000.0,Ongoing
4,A002,Mrs.Alice,Luxumberg,F,London,27,1,Project 6,680000.0,680000.0,Failed
8,A004,Mrs.Nina,Adgra,F,New York,31,3,Project 4,5500000.0,5500000.0,Ongoing
9,A004,Mrs.Nina,Adgra,F,New York,31,3,Project 12,1000000.0,1000000.0,Ongoing
10,A004,Mrs.Nina,Adgra,F,New York,31,3,Project 13,3000000.0,3150000.0,Finished